NODE_ENV=#{NODE_ENV}#
GCP_PROJECT=#{GCP_PROJECT}#
SERVICE_NAME=#{SERVICE_NAME}#
DOMAIN =#{DOMAIN}#
SERVICES_ACCOUNT=#{SERVICES_ACCOUNT}#
TOPIC_PUBSUB_BOLSILLO=#{TOPIC_PUBSUB_BOLSILLO}#

URL_RECAUDO=#{URL_RECAUDO}#
URL_CONSULTA_EQUIPO=#{URL_CONSULTA_EQUIPO}#
URL_CONSULTA_ALIADO=#{URL_CONSULTA_ALIADO}#
URL_CONSULTA_EQUIPO_ALIADO=#{URL_CONSULTA_EQUIPO_ALIADO}#
URL_API_AUTORIZAR_ALIADO=#{URL_API_AUTORIZAR_ALIADO}#
API_RECURSOS=#{API_RECURSOS}#

REDIS_PORT=#{REDIS_PORT}#
REDIS_HOST=#{REDIS_HOST}#
REDIS_PASS=#{REDIS_PASS}#
REDIS_TIEMPO_VENCIMIENTO=#{REDIS_TIEMPO_VENCIMIENTO}#

# Dineros DB
POSTGRES_HOST=#{POSTGRES_HOST}#
POSTGRES_USER=#{POSTGRES_USER}#
POSTGRES_PASS=#{POSTGRES_PASS}#
POSTGRES_DATABASE=#{POSTGRES_DATABASE}#
PG_PORT=#{PG_PORT}#

# CM DB
CM_POSTGRES_HOST=#{CM_POSTGRES_HOST}#
CM_POSTGRES_USER=#{CM_POSTGRES_USER}#
CM_POSTGRES_PASS=#{CM_POSTGRES_PASS}#
CM_POSTGRES_DATABASE=#{CM_POSTGRES_DATABASE}#
CM_PG_PORT=#{CM_PG_PORT}#


